<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Fifa Random Genrator</title>

</head>

<style>
.header{
    width: 100%;
    height: auto;
}
.title{
    color: black;
    text-align: center;
    height: 60px;
    width: 65%;
    font-weight: bold;
    
}
.logo{
    width: 35%;
    float: left;
    height: 60px;
}
.cont{
    background-image: url(images/6977000.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.teams-field{
    width: auto;
    height: auto;
    margin-left: auto;
    margin-right: auto;

}
.teams-logo{
    width: 200px;
    height: 200px;
    opacity: 1;
}
.tt{
    text-align: center;
    padding: 60px;
}
.batn{
    width: 30%;
}
.card{
    background-color: rgba(2, 2, 0, 0.5);
}


</style>


  <header class="p-3 bg-warning text-white ">
    <div class="container ">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="#" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <img class="bi me-2" src="images/fifa.png" width="160" height="60">
        </a>

        <p class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0 p-3 text-dark fs-2 fw-bold" style="margin-left: auto; margin-right: auto;">
          Randome Team Genarator
        </p>   
    </div>  
  </header>

<body class="cont">
    
    <div class="container-fluid " >
        
      
        <div class="row row-bg justify-content-center p-4">
      
      
            <div class="col-sm-8 col-md-6 col-xl-3 col-lg-4 m-3 card p-3 ">

                <div class="teams-field"><img src="images/1.png" class="teams-logo" id="team1"></div>

            </div>
            
            <div class="col-sm-8 col-md-6 col-xl-3 col-lg-4 m-3 card p-3 ">
                <div class="teams-field text-dark tt fs-2 fw-bold">VS</div>
            </div>

            <div class="col-sm-8 col-md-6 col-xl-3 col-lg-4 m-3 card p-3 ">
                <div class="teams-field"><img src="images/2.png" class="teams-logo" id="team2"></div>
            </div>
          
            <button type="submit" class="btn btn-dark batn" id="sub">Choose The Teams</button>
      
      
          
        </div>
    </div>

</body>

<footer></footer>

</html>

<script src="genarate.js"></script>